<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7a4f3c1ea074f4489f4af205ce5494d" Name="Diagram1">
        <EntityTypeShape EntityType="PartyFinder.PartyFinderModel.Business" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyFinder.PartyFinderModel.Chat" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyFinder.PartyFinderModel.Event" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyFinder.PartyFinderModel.Location" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyFinder.PartyFinderModel.Match" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyFinder.PartyFinderModel.Profile" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyFinder.PartyFinderModel.ReportUser" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PartyFinder.PartyFinderModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PartyFinder.PartyFinderModel.FK__Business__Profil__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="PartyFinder.PartyFinderModel.FK__Chat__Destinatio__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="PartyFinder.PartyFinderModel.FK__Chat__SourceID__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="PartyFinder.PartyFinderModel.FK__Event__ProfileID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="PartyFinder.PartyFinderModel.FK__Location__EventI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="PartyFinder.PartyFinderModel.FK__Match__EventID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="PartyFinder.PartyFinderModel.FK__Match__ProfileID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="PartyFinder.PartyFinderModel.FK__ReportUse__Accus__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="PartyFinder.PartyFinderModel.FK__ReportUse__Offen__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>