<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>96</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Business
--
name
CVR
subscription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>264</y>
      <w>240</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Event
--
eventName
eventCapacity
amount
startDateTime
endDateTime
description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>276</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Profile
--
firstName
lastName
age
gender
email
phoneNo
username
password
followerCount
description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>348</y>
      <w>348</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
creates &gt;</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>480</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Chat
--
timeSent
body</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>456</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Match
--
match</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>264</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ReportUser
--
descripton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>264</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>396</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>396</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>360</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>444</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;70.0;160.0;70.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>420</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>432</x>
      <y>1812</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chat

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>468</x>
      <y>1896</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_ChatID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>1896</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_SourceID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>708</x>
      <y>1896</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_DestinationID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>828</x>
      <y>1896</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>InitialDate
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>432</x>
      <y>1968</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ChatLog
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>468</x>
      <y>2052</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_ChatID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>588</x>
      <y>2052</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Body
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>708</x>
      <y>2052</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Date
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>828</x>
      <y>2052</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IsSource
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>1920</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>1776</y>
      <w>576</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Placeholder
bg=green
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>12</x>
      <y>1032</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Profile

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>48</x>
      <y>1116</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Email
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>1116</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Password
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>1116</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Description
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>1116</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PhoneNo
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>1116</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_ID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>12</x>
      <y>720</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Business

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>12</x>
      <y>876</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Person

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>48</x>
      <y>960</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FirstName
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>960</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>LastName
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>960</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Age
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>960</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Gender
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>960</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_ProfileID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>48</x>
      <y>804</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Name
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>804</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CVR
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>804</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Subscription
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>12</x>
      <y>1500</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Location

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>1584</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_EventID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>12</x>
      <y>1188</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Match

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>1272</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_ProfileID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>12</x>
      <y>1344</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Event

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>48</x>
      <y>1428</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EventName
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>1428</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EventCapacity
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>1428</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Amount
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>1428</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StartDateTime
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>1428</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EndDateTime
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>648</x>
      <y>1428</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Description
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>804</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_ProfileID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>984</y>
      <w>108</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;70.0;80.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>828</y>
      <w>252</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;190.0;70.0;190.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>768</x>
      <y>1428</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_ID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1452</y>
      <w>372</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;80.0;290.0;80.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>48</x>
      <y>1584</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ZIP
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>1584</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>City
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>1584</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Address
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>48</x>
      <y>1272</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_EventID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>1296</y>
      <w>756</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;610.0;30.0;610.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1140</y>
      <w>468</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;90.0;370.0;90.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>924</x>
      <y>720</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ReportUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>804</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AccuserID
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>888</x>
      <y>1428</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ProfileID
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>408</x>
      <y>1116</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IsBanned
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1140</y>
      <w>276</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>210.0;240.0;210.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>288</x>
      <y>1272</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Match
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>804</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OffenderID
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1200</x>
      <y>804</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Description
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>828</y>
      <w>324</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;70.0;10.0;70.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>828</y>
      <w>420</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;100.0;10.0;100.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>924</x>
      <y>1032</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chat

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>960</x>
      <y>1116</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SourceID
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1080</x>
      <y>1116</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DestinationID
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1200</x>
      <y>1116</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TimeSent
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1320</x>
      <y>804</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_ID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1140</y>
      <w>300</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1320</x>
      <y>1116</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Body
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1140</y>
      <w>324</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;340.0;10.0;340.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1440</x>
      <y>1116</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_ID_
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>36</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Location
--
zip
city
address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>132</y>
      <w>96</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1
&lt; locatedAt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>192</y>
      <w>48</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
